PORT=3003
#secret key stripe
STRIPE_SECRET=sk_test_51POkj12LfXSngTqSeVA9nsvmhl5xVnT9VJba7eNe5z1VvYxRSBP4tNWoSBbIDlvph3MJ65x9Y11CVlLFQp9aCXMY00mdtSZBpg
SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

#webhook secret stripe
STRIPE_ENDPOINTSECRET=